# rv_core

./: DOCS.md  README.md  pom.xml
src/main/java/com/riddlesvillage/core/: Core.java  CoreException.java  CoreInventoryClickEvent.java  CoreSettings.java  Logger.java  Messaging.java  RiddlesCore.java  RiddlesVillageCore.java  Violation.java
src/main/java/com/riddlesvillage/core/api/: CoreProfile.java  PlayerManager.java  RandomAPI.java  ReflectionAPI.java  TitleAPI.java
src/main/java/com/riddlesvillage/core/api/base64/: Base64Utils.java
src/main/java/com/riddlesvillage/core/api/builder/: IItemBuilder.java  ItemBuilder.java
src/main/java/com/riddlesvillage/core/api/command/: BaseCommand.java  CommandManager.java
src/main/java/com/riddlesvillage/core/api/file/: FileOperations.java  Loadable.java
src/main/java/com/riddlesvillage/core/api/mechanic/: BaseMechanic.java  GameMechanic.java  MechanicManager.java
src/main/java/com/riddlesvillage/core/api/menu/: Closable.java  IInventory.java  Menu.java  MenuBuilder.java  MenuImpl.java  Openable.java  Refreshable.java
src/main/java/com/riddlesvillage/core/api/scoreboard/: PlayerScoreboard.java  ScoreBoardManager.java  SideBar.java
src/main/java/com/riddlesvillage/core/backend/: package-info.java
src/main/java/com/riddlesvillage/core/backend/server/: BungeeServerListener.java  EnumServerType.java  RiddlesServer.java
src/main/java/com/riddlesvillage/core/bungee/: Cache.java  Messenger.java
src/main/java/com/riddlesvillage/core/chat/: AdvertisementFilter.java  ChatBlockFilter.java  ChatFilters.java  ChatMessage.java  ChatMessages.java  ChatViolation.java  MuteFilter.java  SingleCharacterFilter.java  SpamFilter.java
src/main/java/com/riddlesvillage/core/chat/filter/: AdvertisementFilter.java  ChatBlockFilter.java  ChatFilters.java  MuteFilter.java  SingleCharacterFilter.java  SpamFilter.java
src/main/java/com/riddlesvillage/core/collect/: ElementQueue.java  EnhancedList.java  EnhancedMap.java  RotateTask.java  package-info.java
src/main/java/com/riddlesvillage/core/commands/: CommandStats.java
src/main/java/com/riddlesvillage/core/database/: Database.java  DatabaseAPI.java  DatabaseConnectionListener.java  DatabaseException.java  DatabaseInstance.java  Identity.java  MongoAccessThread.java  StatType.java
src/main/java/com/riddlesvillage/core/database/data/: Credentials.java  DataInfo.java  DataOperator.java  EnumData.java  EnumOperators.java  MongoAccessThread.java  Query.java  RankCodec.java
src/main/java/com/riddlesvillage/core/database/player/: CachedClientProvider.java
src/main/java/com/riddlesvillage/core/database/query/: BulkWriteQuery.java  DocumentSearchQuery.java  Query.java  SingleUpdateQuery.java
src/main/java/com/riddlesvillage/core/database/value/: Value.java  ValueType.java
src/main/java/com/riddlesvillage/core/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/com/riddlesvillage/core/file/: ConfigFile.java  FileUtil.java
src/main/java/com/riddlesvillage/core/game/: GameMode.java
src/main/java/com/riddlesvillage/core/gun/: AutomaticGun.java  FlameThrowerGun.java  Gun.java  GunManager.java  NormalFlameThrower.java
src/main/java/com/riddlesvillage/core/hologram/: Hologram.java  IHologram.java
src/main/java/com/riddlesvillage/core/imgmessage/: AnimatedMessage.java  ImageChar.java  ImageMessage.java
src/main/java/com/riddlesvillage/core/internal/: AutoRespawnTask.java  ConsoleOutput.java
src/main/java/com/riddlesvillage/core/inventory/: CoreInventoryClickEvent.java  InventoryMenu.java
src/main/java/com/riddlesvillage/core/jnbt/: CompoundTagBuilder.java  ListTagBuilder.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  NamedTag.java  Tag.java
src/main/java/com/riddlesvillage/core/net/: Cache.java  Messenger.java  WebUtil.java  package-info.java
src/main/java/com/riddlesvillage/core/packet/: AbstractPacket.java  ChunkPacketProcessor.java
src/main/java/com/riddlesvillage/core/pgm/: Arena.java  ArenaManager.java  Game.java  GameManager.java  SpawnReason.java
src/main/java/com/riddlesvillage/core/player/: CorePlayer.java  CorePlayerList.java  CorePlayerManager.java  CorePlayerViolation.java  EnumRank.java  GamePlayer.java  GamePlayerList.java  GamePlayerManager.java  OfflineCorePlayer.java  PlayerHandler.java  PlayerManager.java  PvPPlayer.java  Rank.java  ScoreboardHolder.java
src/main/java/com/riddlesvillage/core/scoreboard/: BasicScoreboard.java  IScoreboard.java  ScoreboardContainer.java  ScoreboardFactory.java  Scoreboards.java  ScrollerScoreboard.java
src/main/java/com/riddlesvillage/core/security/: AES.java  B64.java  Hashing.java  RSA.java
src/main/java/com/riddlesvillage/core/service/: ServiceExecutor.java
src/main/java/com/riddlesvillage/core/sign/: SignClick.java  SignClickListener.java  SignClickType.java  SignHandler.java
src/main/java/com/riddlesvillage/core/title/: Title.java  TitleAPI.java  TitleBuilder.java  TitleHandler.java  TitleMessage.java
src/main/java/com/riddlesvillage/core/util/: ArrayWrapper.java  Firework.java  HashUtil.java  LocationList.java  MathUtil.java  MinecraftReflection.java  Reflection.java  RomanNumeral.java  Scroller.java  StringUtil.java  Timer.java  TitleAPI.java  UUIDUtil.java
src/main/java/com/riddlesvillage/core/vpn/: AntiVpnSites.java
src/main/java/com/riddlesvillage/core/world/: CoreWorld.java  CoreWorldManager.java  FlooredVectorLoop.java  RiddlesWorld.java  Vector3D.java  Vector3DList.java  WorldLoadException.java
src/main/java/example/: AntiVpnUrlExample.java  CuboidRegionBlinker.java  PistolGun.java  PvPPlayer.java  ScoreboardPlayer.java  SpleefGameMode.java  TitleExample.java
src/main/java/example/spleef/: TeamSpleefGame.java
src/main/java/example/spleef/flag/: SpleefBreakFlag.java
src/main/java/example/spleef/kit/: BasicKit.java
src/main/java/example/spleef/team/: BlueTeam.java  RedTeam.java
src/main/resources/: config.yml  database.yml  plugin.yml
src/main/resources/locale/: english.yml
(+418 files in other folders)
